<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2020, 2021 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="EmptyView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwStatusPage">
        <property name="vexpand">True</property>
        <property name="icon-name">metadatacleaner-illustration</property>
        <property name="title" translatable="yes">Clean Your Traces</property>
      </object>
    </child>
    <child>
      <object class="AdwClamp">
        <property name="tightening-threshold">600</property>
        <property name="child">
          <object class="GtkButton">
            <property name="action-name">app.help</property>
            <property name="action-target">"/index"</property>
            <style>
              <class name="help-button"/>
            </style>
            <property name="child">
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkImage">
                    <property name="valign">center</property>
                    <property name="icon-name">dialog-information-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Learn more about metadata and the cleaning process limitations.</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
