<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2020, 2021 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="StatusIndicator" parent="GtkStack">
    <property name="valign">center</property>
    <property name="transition-type">crossfade</property>
    <property name="hhomogeneous">False</property>
    <property name="vhomogeneous">False</property>
    <property name="margin-start">12</property>
    <property name="margin-end">30</property>
    <signal name="notify::file-store" handler="_on_file_store_changed"/>
    <child>
      <object class="GtkStackPage">
        <property name="name">idle</property>
        <property name="child">
          <object class="GtkLabel" id="_idle_label"/>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">working</property>
        <property name="child">
          <object class="GtkProgressBar" id="_progressbar">
            <property name="valign">center</property>
            <property name="show-text">True</property>
            <property name="pulse-step">0.005</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">done</property>
        <property name="child">
          <object class="GtkLabel" id="_done_label">
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <property name="single-line-mode">True</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
